
<!DOCTYPE html>
<html>
<head>
<title>{% block title %}{% endblock title %}</title>
<style>
body {
  background-color:#0001;
  margin: 0;
  padding: 0;
  font-family: Roboto,Arial,sans-serif;
  
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 70px;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 25px 20px;
  text-decoration: none;
  font-family: Roboto,Arial,sans-serif;
  font-size: 17px;
}

li a:hover, .dropdown:hover .dropbtn {
	
  background-color: green;
  
  transition: 0.8s;
}

li.dropdown {
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

<ul style="margin-bottom: 0;">
  <li><a href="/home">Home</a></li>
  <li><a href="/attendance">Attendance</a></li>
  <li><a href="/more">More</a></li> 
  <!-- <li class="dropdown">
     
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      
    </div>
  </li> -->
  <div class="d-flex">
    <li ><span><a href="{% url 'logout'%}">logout</a></span></li>
  </div>
</ul>
{% block body %}{% endblock body %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>


